<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopDetailsActivity">


    <!--shop details-->

    <RelativeLayout
        android:id="@+id/shopRL"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/shopIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorGry02" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/shopNameTv"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Shop Name"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopNameTv"
                android:layout_margin="3dp"
                android:text="Phone"
                android:textSize="13sp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneTv"
                android:layout_margin="3dp"
                android:text="Email"
                android:textSize="13sp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/openCloseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                android:text="Open"
                android:textSize="13sp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/deliveryFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/openCloseTv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:text="Delivery Fee"
                android:textSize="13sp"
                android:textColor="@color/colorWhite" />

            <!--Ratingbar: show avg rating-->
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deliveryFeeTv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/gray_00"
                android:progressTint="@color/colorWhite"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTv"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textSize="13dp"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressTV"
                 android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_phone_white" />

                <ImageButton
                    android:id="@+id/mapBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_map_white"
                    android:layout_marginStart="7dp" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

    <!--Toolbar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarRL"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:layout_marginTop="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cartBtn"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_add_shopping_white"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop Details"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/cartCountTV"
            android:textColor="@color/colorWhite"
            android:textSize="8sp"
            android:text="10"
            android:gravity="center"
            android:background="@drawable/shape_circle_03"
            android:layout_alignParentEnd="true"
            />

        <ImageButton
            android:layout_marginTop="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/showShopReview"
            android:background="@null"
            android:layout_toStartOf="@id/cartBtn"
            android:src="@drawable/ic_white_star"
            />


    </RelativeLayout>

    <!--Products-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopRL"
        android:id="@+id/productsRL">

        <!--Search-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchProductET"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/filterProductBtn"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_gray"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp"
            />
        <!--filter products-->

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/filterProductBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_gray"
            />

        <!--Show  filtered products title-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filteredProductsTV"
            android:layout_below="@id/searchProductET"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Showing All"
            android:textColor="@color/colorBlack"
            />
        <!--Recyclerview show products-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/productsRV"
            android:layout_below="@id/filteredProductsTV"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"
            />

    </RelativeLayout>

</RelativeLayout>