<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/shape_rect01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/productIV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cart_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTV"
            android:layout_below="@id/productIV"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:text="Product Title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pQuantityTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/titleTV"
            android:textSize="10sp"
            android:text="Quantity"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/titleTV"
            android:textSize="10sp"
            android:text="Product Description"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discountedNoteTV"
           android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:text="100% off"
            android:background="@drawable/shape_rect_005"
            android:textColor="@color/colorGreen"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/originalPriceTV"
            android:padding="10dp"
            android:text="$10"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/priceDiscountedTV"
            android:layout_toEndOf="@id/originalPriceTV"
            android:text="$10"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/finalPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:text="Final Price"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            />




    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:id="@+id/decrementBtn"

            android:src="@drawable/ic_remove_black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:id="@id/quantityTV"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/incrementBtn"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_add_black"
            />


    </LinearLayout>

    <Button
        android:text="Add To Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continueBtn"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        />
</LinearLayout>