<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profilell"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/profileIV"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_store_gray"
                app:c_border="true"
                app:c_border_width="1dp"
                app:c_border_color="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTV"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                />


        </LinearLayout>
        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_below="@+id/profilell"
            android:layout_marginEnd="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTV"
            android:layout_below="@id/profilell"
            android:layout_toEndOf="@id/ratingBar"
            android:text="dd/mm/yyyy"
            android:layout_marginStart="3dp"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewTV"
            android:layout_below="@id/dateTV"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:text="The Original reviews of the user"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>